# Gitlab Mover
This Just some messing about I have done, to write som Go code.
It is a simple tool that will export projects from a gitlab-server
using the APIs, and is also able to import them using the APIs.

Got it to a place where it soled my problem, will see if what the 
future will bring, if I will finish it up, and make it "usable" 
by others.. 

Until then .. have a look.. or don't :)